# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd t-pose_Top_diffuse.png
map_Ks t-pose_Top_specular.png
bump t-pose_Top_normal.png
map_Ns t-pose_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd t-pose_Body_diffuse.png
map_Ks t-pose_Body_specular.png
bump t-pose_Body_normal.png
map_Ns t-pose_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd t-pose_Shoes_diffuse.png
map_Ks t-pose_Shoes_specular.png
bump t-pose_Shoes_normal.png
map_Ns t-pose_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd t-pose_Hair_diffuse.png
map_Ks t-pose_Hair_specular.png
bump t-pose_Hair_normal.png
map_Ns t-pose_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd t-pose_Bottom_diffuse.png
map_Ks t-pose_Bottom_specular.png
bump t-pose_Bottom_normal.png
map_Ns t-pose_Bottom_gloss.png

